FLASK_APP=bas_magic_projects_portfolio.app
FLASK_ENV=development
FLASK_SESSION_KEY=xxx
AIRTABLE_KEY=xxx
AIRTABLE_BASE=xxx
AUTH_CLIENT_ID=44a4edf5-0a30-473d-838e-6bdfb4178c0c
AUTH_CLIENT_SECRET=xxx
AUTH_CLIENT_TENANCY=https://login.microsoftonline.com/b311db95-32ad-438f-a101-7ba061712a4e
